## [1254. 统计封闭岛屿的数目](https://leetcode.cn/problems/number-of-closed-islands/description/)

二维矩阵 grid 由 0 （土地）和 1 （水）组成。岛是由最大的4个方向连通的 0 组成的群，封闭岛是一个 完全 由1包围（左、上、右、下）的岛。

请返回 封闭岛屿 的数目。

 

示例 1：

![image](https://github.com/user-attachments/assets/03992881-499b-48a5-ace6-33300ebec913)

> 输入：grid = [[1,1,1,1,1,1,1,0],[1,0,0,0,0,1,1,0],[1,0,1,0,1,1,1,0],[1,0,0,0,0,1,0,1],[1,1,1,1,1,1,1,0]]  
> 输出：2  
> 解释：  
> 灰色区域的岛屿是封闭岛屿，因为这座岛屿完全被水域包围（即被 1 区域包围）。  

示例 2：

![image](https://github.com/user-attachments/assets/2c844f7d-863c-418f-ab2d-489a04ab1f63)

> 输入：grid = [[0,0,1,0,0],[0,1,0,1,0],[0,1,1,1,0]]  
> 输出：1  

示例 3：

> 输入：grid = [[1,1,1,1,1,1,1],  
>              [1,0,0,0,0,0,1],  
>              [1,0,1,1,1,0,1],  
>              [1,0,1,0,1,0,1],  
>              [1,0,1,1,1,0,1],  
>              [1,0,0,0,0,0,1],  
>              [1,1,1,1,1,1,1]]  
> 输出：2  
 

提示：

- 1 <= grid.length, grid[0].length <= 100
- 0 <= grid[i][j] <=1

## Solution

这道题是看灵神[题解](https://leetcode.cn/problems/number-of-closed-islands/solutions/2312616/liang-chong-si-lu-xian-wai-hou-nei-chu-j-b1e4)写出来的。

0 是土地, 1 是水 统计封闭土地的数量，所以可以先排除不封闭土地的数量，也就是上下左右可以和边界接壤的土地，将这些不封闭的土地值改为 2 或者 1 , 然后再统计封闭土地的数量就可以

## Code

```cpp
class Solution {
    int m;
    int n;
    void dfs(vector<vector<int>>& grid, int row, int col) {
        if(row < 0 || row >= m || col < 0 || col >= n || grid[row][col] != 0) {
            return;
        }
        grid[row][col] = 2;
        dfs(grid, row - 1, col);
        dfs(grid, row + 1, col);
        dfs(grid, row, col - 1);
        dfs(grid, row, col + 1);
    }
public:
    int closedIsland(vector<vector<int>>& grid) {
        m = grid.size();
        n = grid[0].size();
        // 处理第一行和最后一行
        for(int j = 0; j < n; j++) {
            if(grid[0][j] == 0) {
                dfs(grid, 0, j);
            }
            if(grid[m-1][j] == 0) {
                dfs(grid, m-1, j);
            }
        }
        
        // 处理第一列和最后一列
        for(int i = 0; i < m; i++) {
            if(grid[i][0] == 0) {
                dfs(grid, i, 0);
            }
            if(grid[i][n-1] == 0) {
                dfs(grid, i, n-1);
            }
        }
        int ans = 0;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 0) {
                    ans++;
                    dfs(grid, i, j);
                }
            }
        }
        return ans;
    }
};
```
