# [2684. 矩阵中移动的最大次数](https://leetcode.cn/problems/maximum-number-of-moves-in-a-grid/description/)

给你一个下标从 0 开始、大小为 m x n 的矩阵 grid ，矩阵由若干 正 整数组成。

你可以从矩阵第一列中的 任一 单元格出发，按以下方式遍历 grid ：

- 从单元格 (row, col) 可以移动到 (row - 1, col + 1)、(row, col + 1) 和 (row + 1, col + 1) 三个单元格中任一满足值 严格 大于当前单元格的单元格。
返回你在矩阵中能够 移动 的 最大 次数。

 

示例 1：

![image](https://github.com/user-attachments/assets/519603db-21dd-4ee7-9cea-b614227668c7)

> 输入：grid = [[2,4,3,5],[5,4,9,3],[3,4,2,11],[10,9,13,15]]  
> 输出：3  
> 解释：可以从单元格 (0, 0) 开始并且按下面的路径移动：  
> - (0, 0) -> (0, 1).  
> - (0, 1) -> (1, 2).  
> - (1, 2) -> (2, 3).  
> 可以证明这是能够移动的最大次数。  

示例 2：

![image](https://github.com/user-attachments/assets/2e800785-6ddf-46cc-8d92-943ce4df0757)

> 输入：grid = [[3,2,4],[2,1,9],[1,1,7]]  
> 输出：0  
> 解释：从第一列的任一单元格开始都无法移动。  
 

提示：

- m == grid.length
- n == grid[i].length
- 2 <= m, n <= 1000
- 4 <= m * n <= 105
- 1 <= grid[i][j] <= 106

## Solution

这道题需要在棋盘的第一列向右上、右、右下移动，并且右边的数字要 > 左边的数字时才能移动。所以就有了第一个代码，但是会超时。让 claude 优化后就是第二个代码。

最后看了灵神的代码，灵神的代码更简便一些，代码中只要移动过，就将移动前时的格子值设为 0 ，最后的答案 ans 就是可以到达列的值。

## Code

1.
```cpp
class Solution {
    int dfs(vector<vector<int>>& grid, int row, int col, int val) {
        int m = grid.size();
        int n = grid[0].size();
        if(row < 0 || row >= m || col < 0 || col >= n) {
            return 0;
        }
        if(col == 0 || grid[row][col] > val) {
            int cnt = 1;
            int ru = dfs(grid, row - 1, col + 1, grid[row][col]);
            int r = dfs(grid, row, col + 1, grid[row][col]);
            int rd = dfs(grid, row + 1, col + 1, grid[row][col]);
            return cnt + max(ru, max(r, rd));
        }else {
            return 0;
        }

    }
public:
    int maxMoves(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int ans = 0;
        for(int i = 0; i < m; i++) {
            int cnt = dfs(grid, i, 0, grid[i][0]);
            ans = max(ans, cnt);
        }
        return ans - 1;
    }
};
```
2.
```cpp
class Solution {
    vector<vector<int>> memo;  // 添加记忆化数组
    
    int dfs(vector<vector<int>>& grid, int row, int col, int prev) {
        int m = grid.size();
        int n = grid[0].size();
        
        // 边界检查
        if(row < 0 || row >= m || col >= n || grid[row][col] <= prev) {
            return 0;
        }
        
        // 检查是否已经计算过
        if(memo[row][col] != -1) {
            return memo[row][col];
        }
        
        // 计算从当前位置开始的最大移动次数
        int maxMoves = 0;
        maxMoves = max(maxMoves, dfs(grid, row - 1, col + 1, grid[row][col]));
        maxMoves = max(maxMoves, dfs(grid, row, col + 1, grid[row][col]));
        maxMoves = max(maxMoves, dfs(grid, row + 1, col + 1, grid[row][col]));
        
        return memo[row][col] = 1 + maxMoves;  // 记忆化存储
    }
    
public:
    int maxMoves(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        memo.assign(m, vector<int>(n, -1));  // 初始化记忆化数组
        
        int ans = 0;
        for(int i = 0; i < m; i++) {
            ans = max(ans, dfs(grid, i, 0, 0));  // 从第一列每个位置开始
        }
        
        return ans - 1;  // 因为包含了起始位置，所以要减1
    }
};
```
3.
```cpp
class Solution {
    int m;
    int n;
    int ans = 0;
    void dfs(vector<vector<int>>& grid, int i, int j) {
        ans = max(ans, j);
        if(ans == n - 1) {
            return;
        }
        for(int k = max(i - 1, 0); k < min(i + 2, m); k++) {
            if(grid[k][j + 1] > grid[i][j]) {
                dfs(grid, k, j + 1);
            }
        }
        grid[i][j] = 0;
    }
public:
    int maxMoves(vector<vector<int>>& grid) {
        m = grid.size();
        n = grid[0].size();
        for(int i = 0; i < m; i++) {
            dfs(grid, i, 0);
        }
        return ans;
    }
};
```
