# [2187. 完成旅途的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-trips/description/)

给你一个数组 time ，其中 time[i] 表示第 i 辆公交车完成 一趟旅途 所需要花费的时间。

每辆公交车可以 连续 完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 立马开始 下一趟旅途。每辆公交车 独立 运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 totalTrips ，表示所有公交车 总共 需要完成的旅途数目。请你返回完成 至少 totalTrips 趟旅途需要花费的 最少 时间。

 

示例 1：

> 输入：time = [1,2,3], totalTrips = 5  
> 输出：3  
> 解释：  
> - 时刻 t = 1 ，每辆公交车完成的旅途数分别为 [1,0,0] 。  
>   已完成的总旅途数为 1 + 0 + 0 = 1 。  
> - 时刻 t = 2 ，每辆公交车完成的旅途数分别为 [2,1,0] 。  
>   已完成的总旅途数为 2 + 1 + 0 = 3 。  
> - 时刻 t = 3 ，每辆公交车完成的旅途数分别为 [3,1,1] 。  
>   已完成的总旅途数为 3 + 1 + 1 = 5 。  
> 所以总共完成至少 5 趟旅途的最少时间为 3 。  

示例 2：

> 输入：time = [2], totalTrips = 1  
> 输出：2  
> 解释：  
> 只有一辆公交车，它将在时刻 t = 2 完成第一趟旅途。  
> 所以完成 1 趟旅途的最少时间为 2 。  
 

提示：

- 1 <= time.length <= 105
- 1 <= time[i], totalTrips <= 107

## Solution

这道题要求完成 totaltrip 趟旅途的最少时间，时间越多，完成的旅途次数也越多，有单调性，可以二分。

这道题是看灵神[题解](https://leetcode.cn/problems/minimum-time-to-complete-trips/solutions/1295955/er-fen-da-an-python-yi-xing-gao-ding-by-xwvs8)写的

这里的二分用开区间写的，主要看一下 l 和 r 的初始值，这里看灵神的代码经过了优化。

## Code

```cpp
class Solution {
    bool check(long long m, vector<int>& time, int totalTrips) {
        long long s = 0;
        for(int t : time) {
            s += m / t;
            if(s >= totalTrips) {
                return true;
            }
        }
        return s >= totalTrips;
    }
public:
    long long minimumTime(vector<int>& time, int totalTrips) {
        int min_t = *min_element(time.begin(), time.end());
        int max_t = *max_element(time.begin(), time.end()); 
        int avg = (totalTrips - 1) / time.size() + 1;
        long long l = (long long)min_t * avg - 1;
        long long r = min((long long)max_t * avg, (long long)min_t * totalTrips);
        while(l < r) {
            long long m = l + (r - l) / 2;
            if(check(m, time, totalTrips)) {
                r = m;
            } else {
                l = m + 1;
            }
        }
        return l;
    }
};
```
