# [3186. 施咒的最大总伤害](https://leetcode.cn/problems/maximum-total-damage-with-spell-casting/)

一个魔法师有许多不同的咒语。

给你一个数组 power ，其中每个元素表示一个咒语的伤害值，可能会有多个咒语有相同的伤害值。

已知魔法师使用伤害值为 power[i] 的咒语时，他们就 不能 使用伤害为 power[i] - 2 ，power[i] - 1 ，power[i] + 1 或者 power[i] + 2 的咒语。

每个咒语最多只能被使用 一次 。

请你返回这个魔法师可以达到的伤害值之和的 最大值 。

 

示例 1：

> 输入：power = [1,1,3,4]  
> 输出：6

解释：

可以使用咒语 0，1，3，伤害值分别为 1，1，4，总伤害值为 6 。

示例 2：

> 输入：power = [7,1,6,6]  
> 输出：13

解释：

可以使用咒语 1，2，3，伤害值分别为 1，6，6，总伤害值为 13 。

 

提示：

> 1 <= power.length <= 105  
> 1 <= power[i] <= 109

## Think of thought

这道题是和[198 .打家劫舍](./198%20.打家劫舍.md)一个思路

这道题可以先用一个哈希表 unordered_map<int, int> cnt 来统计每个 power[i] 出现的次数，根据题意，用了伤害为 power[i] 的魔法就不能用伤害为 power[i] - 2 ，power[i] - 1 ，power[i] + 1 或者 power[i] + 2 的魔法。
如果按照递归的写法，那么 ` dfs(i) = max(dfs(i - 1), dfs(i - 3) + cnt[i] * i) ` 这里 dfs(i) 就代表用伤害 1 - i 的魔法所造成的最大伤害。
如果按照递归的写法，那就将 ` dfs(i) = max(dfs(i - 1), dfs(i - 3) + cnt[i] * i) ` 改为 ` f[i] = max(f[i - 1], f[i - 3] + cnt[i] * i) ` 就可以。

嗯？就这？这么简单？注意提示里面的 power.length <= 10^5 , power[i] <= 10^9 ，代码里面各种爆内存，所以去看了灵神[题解](https://leetcode.cn/problems/maximum-total-damage-with-spell-casting/solutions/2812389/tao-lu-da-jia-jie-she-pythonjavacgo-by-e-p9b5)

我认为主要不一样的地方就是因为 ` f[i] = max(f[i - 1], f[i - 3] + cnt[i] * i) ` 这个逻辑里面，f(i) 要用到 f(i - 3) 但是 power 数组又不是连续的，所以灵神代码是将 cnt 放到了一个数组里面，然后
在数组里面遍历找到第一个**大于等于**power[i] - 2 的下标 j , 这时 ` f[i] = max(f[i - 1], f[i - 3] + cnt[i] * i) ` 就变成了 ` f[i] = max(f[i - 1], f[j - 1] + cnt[i] * i) ` 也可以改为 ` f[i + 1] = max(f[i], f[j] + cnt[i] * i) `
这一段灵神在题解里面详细讲了为什么要 + 1 

## Solution

这是我自己写的递归代码**爆内存**:
```cpp
class Solution {
private:
    unordered_map<int, int> cnt;
    vector<long long> memory;
    int dfs(int i) {
        if(i < 0) {
            return 0;
        }
        if(memory[i]) { 
            return memory[i];
        }
        return memory[i] = max(dfs(i - 1), dfs(i - 3) + cnt[i] * i);
    }
public:
    long long maximumTotalDamage(vector<int>& power) {
        for(int x : power) {
            cnt[x] ++;
        }
        int max_power = *max_element(power.begin(), power.end());
        memory.assign(max_power + 1, 0);
        return dfs(max_power);
    }
};
```
这是我自己写的递推代码**爆内存**:
```cpp
class Solution {
public:
    long long maximumTotalDamage(vector<int>& power) {
        unordered_map<int, long long> sum;
        for(int x : power) {
            sum[x] += x;
        }
        int max_power = *max_element(power.begin(), power.end());
        vector<long long> f(max_power + 1, 0);
        f[0] = 0;
        f[1] = sum[1];
        if(max_power > 1) {
            f[2] = max(sum[2], sum[1]);
        }
        for(int i = 3; i <= max_power; i++) {
            f[i] = max(f[i - 1], f[i - 3] + sum[i]);
        }
        return f[max_power];
    }
};
```
灵神代码递推:
```cpp
class Solution {
public:
    long long maximumTotalDamage(vector<int>& power) {
        unordered_map<int, int> cnt;
        for(int i = 0; i < power.size(); i++) {
            cnt[power[i]]++;
        }
        vector<pair<int, int>> a(cnt.begin(), cnt.end());
        sort(a.begin(), a.end());
        int n = a.size();
        vector<long long> f(n + 1);
        for(int i = 0, j = 0; i < n; i++) {
            auto& [x, c] = a[i];
            while(a[j].first < x - 2) {
                j++;
            }
            f[i + 1] = max(f[i], f[j] + (long long) x * c);
        }
        return f[n];
    } 
};
```
这里找下标 j 的逻辑可以用二分法( AI ):
```cpp
#include <algorithm>
#include <unordered_map>
#include <vector>
using namespace std;

class Solution {
public:
    long long maximumTotalDamage(vector<int>& power) {
        unordered_map<int, int> cnt;
        for (int i = 0; i < power.size(); i++) {
            cnt[power[i]]++;
        }
        vector<pair<int, int>> a(cnt.begin(), cnt.end());
        sort(a.begin(), a.end());

        int n = a.size();
        vector<long long> f(n + 1);

        for (int i = 0; i < n; i++) {
            auto& [x, c] = a[i];

            // 使用 lower_bound 寻找第一个 pair.first >= x - 2
            auto it = lower_bound(a.begin(), a.end(), make_pair(x - 2, 0));
            int j = it - a.begin();  // 计算 j 的索引
            
            // 更新 f 数组
            f[i + 1] = max(f[i], f[j] + (long long)x * c);
        }
        return f[n];
    }
};
```
这里也可以加一个 lambda 表达式，但这个表达式是多余的:
```cpp
class Solution {
public:
    long long maximumTotalDamage(vector<int>& power) {
        unordered_map<int, int> cnt;
        for(int i = 0; i < power.size(); i++) {
            cnt[power[i]]++;
        }
        vector<pair<int, int>> a(cnt.begin(), cnt.end());
        sort(a.begin(), a.end());
        int n = a.size();
        vector<long long> f(n + 1);
        for(int i = 0; i < n; i++) {
            auto& [x, c] = a[i];
            int j = lower_bound(a.begin(), a.end(), make_pair(x - 2, c),
                            [](const pair<int, int> a, const pair<int, int> b) {
                                return a.first < b.first;
                            }) - a.begin();
            f[i + 1] = max(f[i], f[j] + (long long) x * c);
        }
        return f[n];
    } 
};
```
