# [198. 打家劫舍](https://leetcode.cn/problems/house-robber/description/)
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 

示例 1：

输入：[1,2,3,1]

输出：4

解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。偷窃到的最高金额 = 1 + 3 = 4 。

示例 2：

输入：[2,7,9,3,1]

输出：12

解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。偷窃到的最高金额 = 2 + 9 + 1 = 12 。

提示：

1 <= nums.length <= 100  
0 <= nums[i] <= 400

这是一道动态规划题，我是看灵神的[讲解](https://www.bilibili.com/video/BV1Xj411K7oF/)学的。这是灵神的[题解](https://leetcode.cn/problems/house-robber/solutions/2102725/ru-he-xiang-chu-zhuang-tai-ding-yi-he-zh-1wt1)

思路是这样的：有 n 个房屋，标号为 1, 2, 3, ... , n-1 ，可以将整个问题转换成多个子问题。

对于 n - 1 号房屋

如果盗窃 n - 1 号房屋，那么 n - 2 号房屋就不能盗窃，dfs(n) = dfs(n - 2) + nums[n]。

如果不盗窃 n - 1 号房屋，那么 n - 2 号房屋就可以盗窃，dfs(n) = dfs(n - 1)。

其中 dfs(i) 表示为盗窃 i 个房屋可获得的最多金额。

所以 dfs = max(dfs(n - 2) + nums[n], dfs(n - 1))。 这也就是传说中的**状态转移方程**

也能看出来这就是一个递归，代码如下：

```cpp
class Solution {
private:
    int dfs(vector<int> nums, int i) {
        if(i < 0) {
            return 0; 
        }
        return max(dfs(nums, i - 1), dfs(nums, i - 2) + nums[i]);
    }
public:
    int rob(vector<int>& nums) {
        return dfs(nums,nums.size() - 1);
    }
};
```
但是上面的代码**超出内存限制了**

因为每次都要计算 dfs(i) ，这样就会有大量重复的，所以可以使用**记忆化搜索**，就是用一个 memory 数组，将每个 dfs[i] 记录下来，如果再次使用到 dfs[i] ,先判断 memory 数组里面有没有记录，如果有记录，就可以直接使用，没有记录的话就存到 memory 数组。

这是代码：
```cpp
class Solution {
private:
    vector<int> memory;
    int dfs(vector<int> nums, int i) {
        if(i < 0) {
            return 0; 
        }
        if(memory[i] != -1) {
            return memory[i];
        }
        return memory[i] = max(dfs(nums, i - 1), dfs(nums, i - 2) + nums[i]);
    }
public:
    int rob(vector<int>& nums) {
        memory.assign(nums.size(), -1);
        return dfs(nums,nums.size() - 1);
    }
};
```
这里使用到了 assign 这个函数

![image](https://github.com/user-attachments/assets/46a8a700-1427-47ac-b8e7-c166dad76ea9)

这样的话空间复杂度就是 O(n) 。但是还可以继续优化。

上面的代码都是递归，这里可以写成**递推**形式：
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1) {
            return nums[0];
        }
        int n = nums.size();
        vector<int> f(n);
        f[0] = nums[0];
        f[1] = max(nums[0], nums[1]);
        for(int i = 2; i < n; i++){
            f[i] = max(f[i - 1], f[i - 2] + nums[i]);
        }
        return f[n - 1];
    }
};
```
这样写空间复杂度依然是 O(n) ，这里可以将空间复杂度优化为 O(1) :
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 1) {
            return nums[0];
        }
        int n = nums.size();
        int f0 = nums[0];
        int f1 = nums[0] > nums[1] ? nums[0] : nums[1];
        for(int i = 2; i < nums.size(); i++) {
            int newf = max(f0 + nums[i], f1);
            f0 = f1;
            f1 = newf;
        }
        return f1;
    }
};
```
我的代码和灵神的[题解](https://leetcode.cn/problems/house-robber/solutions/2102725/ru-he-xiang-chu-zhuang-tai-ding-yi-he-zh-1wt1)的是有点区别的，但对于我来说，我这样写，更容易理解。

