# [2320. 统计放置房子的方式数](https://leetcode.cn/problems/count-number-of-ways-to-place-houses/description/)
一条街道上共有 n * 2 个 地块 ，街道的两侧各有 n 个地块。每一边的地块都按从 1 到 n 编号。每个地块上都可以放置一所房子。

现要求街道同一侧不能存在两所房子相邻的情况，请你计算并返回放置房屋的方式数目。由于答案可能很大，需要对 109 + 7 取余后再返回。

注意，如果一所房子放置在这条街某一侧上的第 i 个地块，不影响在另一侧的第 i 个地块放置房子。

 

示例 1：

输入：n = 1  
输出：4  
解释：  
可能的放置方式：  
1. 所有地块都不放置房子。  
2. 一所房子放在街道的某一侧。  
3. 一所房子放在街道的另一侧。  
4. 放置两所房子，街道两侧各放置一所。  
示例 2：  

![image](https://github.com/user-attachments/assets/151cb5ad-5f39-480c-8c3c-ef1e178b4078)

输入：n = 2  
输出：9  
解释：如上图所示，共有 9 种可能的放置方式。  
 

提示：

1 <= n <= 104

## Solution
这道题也是[198. 打家劫舍](./198.%20打家劫舍)类型的。

这道题是看灵神的[题解](https://leetcode.cn/problems/count-number-of-ways-to-place-houses/solutions/1625979/d-by-endlesscheng-gybx)写出来的。

题解主要讲的就是因为两侧的房子是独立的，所以可以统计一侧的房子放置的方案数，然后在平方就是答案。

1. 递归:
```cpp
class Solution {
private:
    int dfs(int i) {
        if(i == 0) {
            return 1;
        }
        if(i == 1) {
            return 2;
        }
        return dfs(i - 1) + dfs(i - 2);
    }
public:
    int countHousePlacements(int n) {
        return pow(dfs(n), 2);
    }
};
```
2. 递归 + 记忆搜索:
```cpp
class Solution {
private:
    const int MOD = 1e9 + 7;
    vector<long long> memory;
    int dfs(int i) {
        if(i == 0) {
            return 1;
        }
        if(i == 1) {
            return 2;
        }
        if(memory[i]) {
            return memory[i];
        }
        return memory[i] = (dfs(i - 1) + dfs(i - 2)) % MOD;
    }
public:
    int countHousePlacements(int n) {
        memory.assign(n + 1, 0);
        long long ans = dfs(n);
        return (ans * ans) % MOD;
    }
};
```
3. 递推:
```cpp
class Solution {
    const int MOD = 1e9 + 7;
public:
    int countHousePlacements(int n) {
        vector<int> f(n + 1, 0);
        f[0] = 1;
        f[1] = 2;
        for(int i = 2; i <= n; i++) {
            f[i] = (f[i - 1] + f[i - 2]) % MOD;
        }
        long long ans = f[n];

        return (ans * ans) % MOD;
    }
};
```
4. 递推 + 空间优化:
```cpp
class Solution {
    const int MOD = 1e9 + 7;
public:
    int countHousePlacements(int n) {
        int f0 = 1;
        int f1 = 2;
        for(int i = 2; i <= n; i++) {
            int newf = (f0 + f1) % MOD;
            f0 = f1;
            f1 = newf;
        }
        long long ans = f1;
        return (ans * ans) % MOD;
    }
};
```
