# [1577. 数的平方等于两数乘积的方法数](https://leetcode.cn/problems/number-of-ways-where-square-of-number-is-equal-to-product-of-two-numbers/description/)
给你两个整数数组 nums1 和 nums2 ，请你返回根据以下规则形成的三元组的数目（类型 1 和类型 2 ）：

类型 1：三元组 (i, j, k) ，如果 nums1[i]2 == nums2[j] * nums2[k] 其中 0 <= i < nums1.length 且 0 <= j < k < nums2.length  
类型 2：三元组 (i, j, k) ，如果 nums2[i]2 == nums1[j] * nums1[k] 其中 0 <= i < nums2.length 且 0 <= j < k < nums1.length  
 

示例 1：

输入：nums1 = [7,4], nums2 = [5,2,8,9]  
输出：1  
解释：类型 1：(1,1,2), nums1[1]^2 = nums2[1] * nums2[2] (4^2 = 2 * 8)  
示例 2：  

输入：nums1 = [1,1], nums2 = [1,1,1]  
输出：9  
解释：所有三元组都符合题目要求，因为 1^2 = 1 * 1  
类型 1：(0,0,1), (0,0,2), (0,1,2), (1,0,1), (1,0,2), (1,1,2), nums1[i]^2 = nums2[j] * nums2[k]  
类型 2：(0,0,1), (1,0,1), (2,0,1), nums2[i]^2 = nums1[j] * nums1[k]  
示例 3：  

输入：nums1 = [7,7,8,3], nums2 = [1,2,9,7]  
输出：2  
解释：有两个符合题目要求的三元组  
类型 1：(3,0,2), nums1[3]^2 = nums2[0] * nums2[2]  
类型 2：(3,0,1), nums2[3]^2 = nums1[0] * nums1[1]  
示例 4：  

输入：nums1 = [4,7,9,11,23], nums2 = [3,5,1024,12,18]  
输出：0  
解释：不存在符合题目要求的三元组  
 

提示：

1 <= nums1.length, nums2.length <= 1000  
1 <= nums1[i], nums2[i] <= 10^5

这道题和[15.三数之和](./15.三数之和.md)的思路很像。看的是这个佬的[题解](https://leetcode.cn/problems/number-of-ways-where-square-of-number-is-equal-to-product-of-two-numbers/solutions/2939487/cshuang-zhi-zhen-by-xie-ding-e-de-mao-be-ixwc)

先排序， nums[i] + nums[j] + nums[k] = target , 遍历 i ，寻找 j 和 k 。

主要是 nums[j] + nums[k] == target - nums[i] 的逻辑有区别。此时，应该统计 nums[j] 的个数 和 nums[k] 的个数。然后 ans += 两数乘积。

但是还有一种特殊的情况，就是 nums[j] == nums[k] ，此时就相当于：确定了一个数 nums[i] ，从下标 j 到 k ，选出两个数，共有多少种组合，此时 ans += 组合的个数。

这是我的的代码，**没有经过优化**：
```cpp
class Solution {
private:
    int getnum(vector<int> nums1, vector<int> nums2) {
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int ans = 0;
        for(int i = 0; i < nums1.size(); i++) {
            int left = 0;
            int right = nums2.size() - 1;
            while(left < right) {
                long long target = (long long)nums1[i] * nums1[i];
                long long product = (long long)nums2[left] * nums2[right]; 
                if(target < product) right--;
                else if(target > product) left++;
                else {
                    if(nums2[left] != nums2[right]) {
                        left++;
                        int i = 1;
                        while(nums2[left] == nums2[left - 1]) {
                            i++;
                            left++;
                        }
                        right--;
                        int j = 1;
                        while(nums2[right] == nums2[right + 1]) {
                            j++;
                            right--;
                        }
                        ans += i * j;
                    }
                    else {
                        int len = right - left + 1;
                        ans += len * (len - 1) / 2;
                        break;
                    }
                }
            }
        }
        return ans;
    }
public:
    int numTriplets(vector<int>& nums1, vector<int>& nums2) {
        return getnum(nums1, nums2) + getnum(nums2, nums1);
    }
};
```
这里要注意溢出的情况，` long long target = (long long)nums1[i] * nums1[i]; ` 这段代码中，虽然 target 是 long long 型，但是 nums[i] 是 int 型，nums[i] * nums[i] 可能会超出 int 型的范围，所以要将第一个 nums[i] 转换为 long long。

优化的思路也是按照[15.三数之和](./15.三数之和.md)来的。

这是 AI 帮我优化后的代码：
```cpp
class Solution {
private:
    long long getnum(vector<int> nums1, vector<int> nums2) {
        // 对输入数组排序（双指针需要排序）
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        
        long long ans = 0;  // 累加结果使用 long long，防止溢出
        
        for (int i = 0; i < nums1.size(); i++) {
            long long target = (long long)nums1[i] * nums1[i];
            
            // 提前剪枝 —— 如果不可能形成匹配直接跳过
            if (nums2.size() < 2) break;  // nums2 长度不足 2，直接跳出
            long long maxproduct = (long long)nums2[nums2.size() - 1] * nums2[nums2.size() - 2];
            long long minproduct = (long long)nums2[0] * nums2[1];
            if (target < minproduct) continue;
            if (target > maxproduct) break;
            
            // 使用双指针统计符合条件的组合
            int left = 0, right = nums2.size() - 1;
            while (left < right) {
                long long product = (long long)nums2[left] * nums2[right];
                if (product < target) left++;
                else if (product > target) right--;
                else {
                    // 匹配成功，统计重复元素数量
                    if (nums2[left] != nums2[right]) {
                        int t1 = 1, t2 = 1;
                        while (left + 1 < right && nums2[left] == nums2[left + 1]) {
                            t1++;
                            left++;
                        }
                        while (right - 1 > left && nums2[right] == nums2[right - 1]) {
                            t2++;
                            right--;
                        }
                        
                        ans += (long long)t1 * t2;  // 累加匹配组合
                        left++;
                        right--;
                    } else {
                        // 左右指针值相等的情况，使用组合公式
                        int len = right - left + 1;
                        ans += (long long)len * (len - 1) / 2;
                        break;
                    }
                }
            }
        }
        
        return ans;
    }
    
public:
    int numTriplets(vector<int>& nums1, vector<int>& nums2) {
        // 累加类型 1 和类型 2 的三元组数量
        return (int)(getnum(nums1, nums2) + getnum(nums2, nums1));
    }
};
```
这里要注意 ` if (nums2.size() < 2) break;  // nums2 长度不足 2，直接跳出 ` 这个条件，我自己优化的代码就是因为没有加这个条件，所以报错了。
