# [2122. 还原原数组](https://leetcode.cn/problems/recover-the-original-array/description/)

Alice 有一个下标从 0 开始的数组 arr ，由 n 个正整数组成。她会选择一个任意的 正整数 k 并按下述方式创建两个下标从 0 开始的新整数数组 lower 和 higher ：

对每个满足 0 <= i < n 的下标 i ，lower[i] = arr[i] - k  
对每个满足 0 <= i < n 的下标 i ，higher[i] = arr[i] + k  
不幸地是，Alice 丢失了全部三个数组。但是，她记住了在数组 lower 和 higher 中出现的整数，但不知道每个整数属于哪个数组。请你帮助 Alice 还原原数组。

给你一个由 2n 个整数组成的整数数组 nums ，其中 恰好 n 个整数出现在 lower ，剩下的出现在 higher ，还原并返回 原数组 arr 。如果出现答案不唯一的情况，返回 任一 有效数组。

注意：生成的测试用例保证存在 至少一个 有效数组 arr 。

 

示例 1：

> 输入：nums = [2,10,6,4,8,12]  
> 输出：[3,7,11]  
> 解释：  
> 如果 arr = [3,7,11] 且 k = 1 ，那么 lower = [2,6,10] 且 higher = [4,8,12] 。  
> 组合 lower 和 higher 得到 [2,6,10,4,8,12] ，这是 nums 的一个排列。  
> 另一个有效的数组是 arr = [5,7,9] 且 k = 3 。在这种情况下，lower = [2,4,6] 且 higher = [8,10,12] 。  

示例 2：

> 输入：nums = [1,1,3,3]  
> 输出：[2,2]  
> 解释：  
> 如果 arr = [2,2] 且 k = 1 ，那么 lower = [1,1] 且 higher = [3,3] 。  
> 组合 lower 和 higher 得到 [1,1,3,3] ，这是 nums 的一个排列。  
> 注意，数组不能是 [1,3] ，因为在这种情况下，获得 [1,1,3,3] 唯一可行的方案是 k = 0 。  
> 这种方案是无效的，k 必须是一个正整数。  

示例 3：

> 输入：nums = [5,435]  
> 输出：[220]  
> 解释：  
> 唯一可行的组合是 arr = [220] 且 k = 215 。在这种情况下，lower = [5] 且 higher = [435] 。  
 

提示：

- 2 * n == nums.length
- 1 <= n <= 1000
- 1 <= nums[i] <= 109
- 生成的测试用例保证存在 至少一个 有效数组 arr


## Think of thought

- 这道题可以先排序，再枚举所有可能的 k , 然后将数组 nums 中的所有数字放入一个 unordered_multiset 中。这里选择 unordered_multiset 是因为 nums 中有重复元素，并且 unordered_multiset 的查询操作更快。然后就可以遍历遍历 nums 中的所有数字 nums[i] , 在 unordered_multiset 中寻找是否存在 nums[i] + 2 * k , 如果存在则将 unordered_multiset 中的 nums[i] 和 nums[i] + 2 * k 移除掉，在 arr 数组中添加元素 nums[i] + k , 当 arr.size() == nums.size() / 2 时，就返回 arr 数组。

## Solution

```cpp
class Solution {
public:
    vector<int> recoverArray(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        int n = nums.size() / 2;
        unordered_set<int> kCandidates;
        for (int i = 1; i < nums.size(); ++i) {
            int diff = nums[i] - nums[0];
            if (diff % 2 == 0 && diff > 0) {
                kCandidates.insert(diff / 2);
            }
        }
        for(int k : kCandidates) {
            vector<int> arr;
            unordered_multiset<int> s(nums.begin(), nums.end());
            for(int num : nums) {
                if(s.find(num) == s.end()) continue;
                if(s.find(num + 2 * k) == s.end()) break;
                s.erase(s.find(num));
                s.erase(s.find(num + 2 * k));
                arr.push_back(num + k);
            }
            if(arr.size() == n) {
                return arr;
            }
        }
        return {};
    }
};
```
这里先找到了所有可能的 k , 如果不这样做，可以从 1 到 nums[nums.size() - 1] - nums[0] 枚举，因为 nums 数组已经排序，最大的 k 一定不会超过 nums[nums.size() -1] - nums[0] 。但这样做的话代码会超时，所以这里先将所有的 k 放入数组 kCandidates 中。

```cpp
class Solution {
public:
    vector<int> recoverArray(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        for (int i = 1; i < n; ++i) {
            if (nums[i] == nums[0] || (nums[i] - nums[0]) % 2 != 0) {
                continue;
            }
            
            vector<int> used(n);
            used[0] = used[i] = true;
            int k = (nums[i] - nums[0]) / 2;
            vector<int> ans;
            ans.push_back(nums[0] + k);
            
            int left = 0, right = i;
            for (int j = 2; j + j <= n; ++j) {
                while (used[left]) {
                    ++left;
                }
                while (right < n && (used[right] || nums[right] - nums[left] != k * 2)) {
                    ++right;
                }
                if (right == n) {
                    break;
                }
                ans.push_back(nums[left] + k);
                used[left] = used[right] = true;
            }
            
            if (ans.size() == n / 2) {
                return ans;
            }
        }
        
        // 题目保证一定有解，不会到这一步
        return {};
    }
};
```
这个是题解的做法，用了双指针，更快一些。

这里用到 used 数组，used[i] 用来表示 nums 数组中第 i 个元素是否已经被使用过。可以确定，nums[0] 一定是 lower 数组的第一个元素，used[i] 就代表 higher 数组的第一个元素，先将这两个元素的 used 数组中的值初始化为 1 ，代表这两个元素已经使用过了，然后通过 left 和 right 同向双指针，这里 j 代表对数，因为 nums.size() == n , 这里有 n / 2 对下标是 lower 和 higher 中的元素，所以 j = 2 的意义是从第二对开始，一共有 n / 2 对，所以 j + j <= n 。
